apiVersion: v1
kind: Secret
metadata:
  name: mysql-backup-secret
  namespace: core-infrastructure
type: Opaque
data:
# echo -n "your-raw-value" | base64
  DB_USER: your-base64-value
  DB_PASS: your-base64-value
  DB_SERVER: your-base64-value
  DB_DUMP_TARGET: your-base64-value
  S3_ACCESS_KEY_ID: your-base64-value
  S3_SECRET_ACCESS_KEY: your-base64-value
  AWS_REGION: your-base64-value
